#BlueJ class context
comment0.params=anyAge\ anyName\ anyBet
comment0.target=Competitive(int,\ java.lang.String,\ double)
comment0.text=\r\n\ Competitive\r\n
comment1.params=anyBet
comment1.target=void\ setBet(double)
comment1.text=\r\n\ set\ the\ bet\r\n
comment2.params=
comment2.target=double\ getBet()
comment2.text=\r\n\ return\ the\ bet\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ toString\r\n
comment4.params=
comment4.target=void\ endGame()
comment4.text=\r\n\ when\ end\ the\ game\r\n
numComments=5
