#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ class\ is\ the\ parent\ class\ of\ ForFun\ and\ Competitive\ Class.\ This\ is\ a\ abstract\ class.\r\n\ \r\n\ @author\ Douglas\ Torita\ Nishimoto\r\n\ @version\ 9\ May\ 2016\r\n
comment1.params=anyAge\ anyName
comment1.target=Game(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ \r\n
comment2.params=anyAge
comment2.target=void\ setAge(int)
comment2.text=\r\n\ method\ to\ set\ the\ age\r\n
comment3.params=anyName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ method\ to\ set\ the\ name\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ method\ to\ return\ the\ age\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ method\ to\ return\ the\ name\r\n
comment6.params=
comment6.target=java.lang.String\ toStringInfo()
comment6.text=\r\n\ \ toString\r\n
comment7.params=
comment7.target=void\ run()
comment7.text=\r\n\ run\ the\ program\ and\ then\ count\ the\ score\ of\ the\ person.\r\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\r\n\ return\ the\ score\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\n\ abstract\ method\r\n
numComments=10
